SINGLELINE_COMMENT=1
AND=2
NOT=3
IN=4
CLASS=5
EXTENDS=6
ISNULL=7
LET=8
NEW=9
SELF=10
IF=11
THEN=12
ELSE=13
WHILE=14
DO=15
TRUE=16
FALSE=17
BOOL=18
UNIT=19
INT32=20
STRING=21
TYPE_IDENTIFIER=22
OBJECT_IDENTIFIER=23
INTEGER_LITERAL=24
INVALID_HEX=25
INVALID_DECIMAL=26
STRING_LITERAL=27
BAD_ESCAPE_LITERAL=28
RAW_LINEFEED_LITERAL=29
UNCLOSED_RAW_LINEFEED_LITERAL=30
BAD_STRING_LITERAL=31
LBRACE=32
RBRACE=33
LPAR=34
RPAR=35
COLON=36
SEMICOLON=37
COMMA=38
PLUS=39
MINUS=40
TIMES=41
DIV=42
POW=43
DOT=44
EQUAL=45
LOWER=46
LOWER_EQUAL=47
ASSIGN=48
WS=49
UNCLOSED_MULTILINE_COMMENT=50
MULTILINE_COMMENT=51
LPS=52
'and'=2
'not'=3
'in'=4
'class'=5
'extends'=6
'isnull'=7
'let'=8
'new'=9
'self'=10
'if'=11
'then'=12
'else'=13
'while'=14
'do'=15
'true'=16
'false'=17
'bool'=18
'unit'=19
'int32'=20
'string'=21
'{'=32
'}'=33
'('=34
')'=35
':'=36
';'=37
','=38
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
'.'=44
'='=45
'<'=46
'<='=47
'<-'=48
'(*'=52
