token literal names:
null
null
'and'
'not'
'in'
'class'
'extends'
'isnull'
'let'
'new'
'self'
'if'
'then'
'else'
'while'
'do'
'true'
'false'
'bool'
'unit'
'int32'
'string'
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'.'
'='
'<'
'<='
'<-'
null
null
'(*'

token symbolic names:
null
SINGLELINE_COMMENT
AND
NOT
IN
CLASS
EXTENDS
ISNULL
LET
NEW
SELF
IF
THEN
ELSE
WHILE
DO
TRUE
FALSE
BOOL
UNIT
INT32
STRING
TYPE_INDENTIFIER
OBJECT_IDENTIFIER
INTEGER_LITERAL
INVALID_HEX
INVALID_DECIMAL
STRING_LITERAL
BAD_ESCAPE_LITERAL
BAD_STRING_LITERAL
LBRACE
RBRACE
LPAR
RPAR
COLON
SEMICOLON
COMMA
PLUS
MINUS
TIMES
DIV
POW
DOT
EQUAL
LOWER
LOWER_EQUAL
ASSIGN
WS
MULTILINE_COMMENT
LPS

rule names:
no


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]