SINGLELINE_COMMENT=1
AND=2
NOT=3
IN=4
CLASS=5
EXTENDS=6
ISNULL=7
LET=8
NEW=9
SELF=10
IF=11
THEN=12
ELSE=13
WHILE=14
DO=15
TRUE=16
FALSE=17
BOOL=18
UNIT=19
INT32=20
STRING=21
TYPE_INDENTIFIER=22
OBJECT_IDENTIFIER=23
INTEGER_LITERAL=24
INVALID_HEX=25
INVALID_DECIMAL=26
STRING_LITERAL=27
BAD_ESCAPE_LITERAL=28
BAD_STRING_LITERAL=29
LBRACE=30
RBRACE=31
LPAR=32
RPAR=33
COLON=34
SEMICOLON=35
COMMA=36
PLUS=37
MINUS=38
TIMES=39
DIV=40
POW=41
DOT=42
EQUAL=43
LOWER=44
LOWER_EQUAL=45
ASSIGN=46
WS=47
MULTILINE_COMMENT=48
LPS=49
'and'=2
'not'=3
'in'=4
'class'=5
'extends'=6
'isnull'=7
'let'=8
'new'=9
'self'=10
'if'=11
'then'=12
'else'=13
'while'=14
'do'=15
'true'=16
'false'=17
'bool'=18
'unit'=19
'int32'=20
'string'=21
'{'=30
'}'=31
'('=32
')'=33
':'=34
';'=35
','=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'.'=42
'='=43
'<'=44
'<='=45
'<-'=46
'(*'=49
