token literal names:
null
null
null
null
'and'
'not'
'in'
'class'
'extends'
'isnull'
'let'
'new'
'self'
'if'
'then'
'else'
'while'
'do'
'true'
'false'
'bool'
'unit'
'int32'
'string'
null
null
null
'{'
'}'
'('
')'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'.'
'='
'<'
'<='
'<-'

token symbolic names:
null
WS
SINGLELINE_COMMENT
MULTILINE_COMMENT
AND
NOT
IN
CLASS
EXTENDS
ISNULL
LET
NEW
SELF
IF
THEN
ELSE
WHILE
DO
TRUE
FALSE
BOOL
UNIT
INT32
STRING
OBJECT_IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LBRACE
RBRACE
LPAR
RPAR
COLON
SEMICOLON
COMMA
PLUS
MINUS
TIMES
DIV
POW
DOT
EQUAL
LOWER
LOWER_EQUAL
ASSIGN

rule names:
LowercaseLetter
UppercaseLetter
Letter
BinDigit
Digit
HexDigit
WS
SINGLELINE_COMMENT
MULTILINE_COMMENT
AND
NOT
IN
CLASS
EXTENDS
ISNULL
LET
NEW
SELF
IF
THEN
ELSE
WHILE
DO
TRUE
FALSE
BOOL
UNIT
INT32
STRING
OBJECT_IDENTIFIER
INTEGER_LITERAL
EscapeSequence
EscapeChar
RegularChar
STRING_LITERAL
LBRACE
RBRACE
LPAR
RPAR
COLON
SEMICOLON
COMMA
PLUS
MINUS
TIMES
DIV
POW
DOT
EQUAL
LOWER
LOWER_EQUAL
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 351, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 6, 8, 127, 10, 8, 13, 8, 14, 8, 128, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 265, 10, 31, 12, 31, 14, 31, 268, 11, 31, 3, 32, 6, 32, 271, 10, 32, 13, 32, 14, 32, 272, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 279, 10, 32, 13, 32, 14, 32, 280, 5, 32, 283, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 292, 10, 33, 12, 33, 14, 33, 295, 11, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 304, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 309, 10, 36, 12, 36, 14, 36, 312, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 138, 151, 310, 2, 54, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 2, 67, 2, 69, 2, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 3, 2, 11, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 51, 3, 2, 52, 59, 4, 2, 67, 72, 99, 104, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 12, 12, 71, 72, 81, 81, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 11, 11, 34, 34, 2, 359, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 204, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 212, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 247, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 260, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 296, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 303, 3, 2, 2, 2, 71, 305, 3, 2, 2, 2, 73, 315, 3, 2, 2, 2, 75, 317, 3, 2, 2, 2, 77, 319, 3, 2, 2, 2, 79, 321, 3, 2, 2, 2, 81, 323, 3, 2, 2, 2, 83, 325, 3, 2, 2, 2, 85, 327, 3, 2, 2, 2, 87, 329, 3, 2, 2, 2, 89, 331, 3, 2, 2, 2, 91, 333, 3, 2, 2, 2, 93, 335, 3, 2, 2, 2, 95, 337, 3, 2, 2, 2, 97, 339, 3, 2, 2, 2, 99, 341, 3, 2, 2, 2, 101, 343, 3, 2, 2, 2, 103, 345, 3, 2, 2, 2, 105, 348, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 6, 3, 2, 2, 2, 111, 114, 5, 3, 2, 2, 112, 114, 5, 5, 3, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 9, 4, 2, 2, 116, 10, 3, 2, 2, 2, 117, 120, 5, 9, 5, 2, 118, 120, 9, 5, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 12, 3, 2, 2, 2, 121, 124, 5, 11, 6, 2, 122, 124, 9, 6, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 14, 3, 2, 2, 2, 125, 127, 9, 7, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 8, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 49, 2, 2, 133, 134, 7, 49, 2, 2, 134, 138, 3, 2, 2, 2, 135, 137, 11, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 8, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 9, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 7, 44, 2, 2, 147, 151, 3, 2, 2, 2, 148, 150, 11, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 43, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 10, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 102, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 118, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 117, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 122, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 117, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 110, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 118, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 121, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 104, 2, 2, 203, 38, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 104, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 106, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 112, 2, 2, 211, 42, 3, 2, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 103, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 121, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 103, 2, 2, 222, 46, 3, 2, 2, 2, 223, 224, 7, 102, 2, 2, 224, 225, 7, 113, 2, 2, 225, 48, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 103, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 100, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 110, 2, 2, 241, 54, 3, 2, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 118, 2, 2, 246, 56, 3, 2, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 53, 2, 2, 251, 252, 7, 52, 2, 2, 252, 58, 3, 2, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 105, 2, 2, 259, 60, 3, 2, 2, 2, 260, 266, 5, 3, 2, 2, 261, 265, 5, 7, 4, 2, 262, 265, 5, 11, 6, 2, 263, 265, 7, 97, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 62, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 11, 6, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 283, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 276, 7, 122, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 13, 7, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 283, 64, 3, 2, 2, 2, 284, 297, 9, 9, 2, 2, 285, 286, 7, 122, 2, 2, 286, 287, 5, 13, 7, 2, 287, 288, 5, 13, 7, 2, 288, 297, 3, 2, 2, 2, 289, 293, 7, 12, 2, 2, 290, 292, 9, 10, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 297, 66, 3, 2, 2, 2, 298, 299, 7, 94, 2, 2, 299, 300, 5, 65, 33, 2, 300, 68, 3, 2, 2, 2, 301, 304, 5, 7, 4, 2, 302, 304, 5, 11, 6, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 70, 3, 2, 2, 2, 305, 310, 7, 36, 2, 2, 306, 309, 5, 69, 35, 2, 307, 309, 5, 67, 34, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 36, 2, 2, 314, 72, 3, 2, 2, 2, 315, 316, 7, 125, 2, 2, 316, 74, 3, 2, 2, 2, 317, 318, 7, 127, 2, 2, 318, 76, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 78, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 80, 3, 2, 2, 2, 323, 324, 7, 60, 2, 2, 324, 82, 3, 2, 2, 2, 325, 326, 7, 61, 2, 2, 326, 84, 3, 2, 2, 2, 327, 328, 7, 46, 2, 2, 328, 86, 3, 2, 2, 2, 329, 330, 7, 45, 2, 2, 330, 88, 3, 2, 2, 2, 331, 332, 7, 47, 2, 2, 332, 90, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 92, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 94, 3, 2, 2, 2, 337, 338, 7, 96, 2, 2, 338, 96, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 98, 3, 2, 2, 2, 341, 342, 7, 63, 2, 2, 342, 100, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 102, 3, 2, 2, 2, 345, 346, 7, 62, 2, 2, 346, 347, 7, 63, 2, 2, 347, 104, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 47, 2, 2, 350, 106, 3, 2, 2, 2, 19, 2, 113, 119, 123, 128, 138, 151, 264, 266, 272, 280, 282, 293, 296, 303, 308, 310, 3, 8, 2, 2]