WS=1
SINGLELINE_COMMENT=2
MULTILINE_COMMENT=3
AND=4
NOT=5
IN=6
CLASS=7
EXTENDS=8
ISNULL=9
LET=10
NEW=11
SELF=12
IF=13
THEN=14
ELSE=15
WHILE=16
DO=17
TRUE=18
FALSE=19
BOOL=20
UNIT=21
INT32=22
STRING=23
OBJECT_IDENTIFIER=24
INTEGER_LITERAL=25
STRING_LITERAL=26
LBRACE=27
RBRACE=28
LPAR=29
RPAR=30
COLON=31
SEMICOLON=32
COMMA=33
PLUS=34
MINUS=35
TIMES=36
DIV=37
POW=38
DOT=39
EQUAL=40
LOWER=41
LOWER_EQUAL=42
ASSIGN=43
'and'=4
'not'=5
'in'=6
'class'=7
'extends'=8
'isnull'=9
'let'=10
'new'=11
'self'=12
'if'=13
'then'=14
'else'=15
'while'=16
'do'=17
'true'=18
'false'=19
'bool'=20
'unit'=21
'int32'=22
'string'=23
'{'=27
'}'=28
'('=29
')'=30
':'=31
';'=32
','=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
'.'=39
'='=40
'<'=41
'<='=42
'<-'=43
